历史分时交易
API地址：https://api.zhituapi.com/hs/history/股票代码.市场（如000001.SZ）/分时级别(如d)/除权方式?token=token证书&st=开始时间(如20240601)&et=结束时间(如20250430)

描述：根据《股票列表》得到的股票代码和分时级别获取历史交易数据，交易时间升序。目前分时级别支持5分钟、15分钟、30分钟、60分钟、日线、周线、月线、年线，对应的请求参数分别为5、15、30、60、d、w、m、y，除权方式有不复权、前复权、后复权、等比前复权、等比后复权，对应的参数分别为n、f、b、fr、br，分钟级无除权数据，对应的参数为n。开始时间以及结束时间的格式均为 YYYYMMDD 或 YYYYMMDDhhmmss，例如：'20240101' 或'20241231235959'。不设置开始时间和结束时间则为全部历史数据。

更新频率：分钟级别数据盘中更新，分时越小越优先更新，如5分钟级别会每5分钟更新，15分钟级别会每15分钟更新，以此类推，日线及以上级别每日15:30开始更新，预计17:10完成

请求频率限制：1分钟300次 | 包年版1分钟3千次 | 至尊版1分钟6千次

字段说明
 
返回示例
 
Python接入
字段名称	数据类型	字段说明
t	string	交易时间
o	float	开盘价
h	float	最高价
l	float	最低价
c	float	收盘价
v	float	成交量
a	float	成交额
pc	float	前收盘价
sf	int	停牌 1停牌，0 不停牌

import requests

url = "https://api.zhituapi.com/hs/history/股票代码.市场（如000001.SZ）/分时级别(如d)/除权方式?token=token证书&st=开始时间(如20240601)&et=结束时间(如20250430)"

response = requests.get(url)

data = response.json()

print(data)

